
## Access Tokens
BITGO_ACCESS_TOKEN=
FIREBLOCKS_ACCESS_TOKEN=

## Start Bitgo Express Docker Image
BITGO_SERVER_URL=http://localhost:3080/api/v2/

## Location of Fireblocks Secret Certificate
FIREBLOCKS_CERT_PATH=